╔═══════════════════════════════════════════════════════════════════════════╗
║                        TRACETAP QUICK REFERENCE                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│ INSTALLATION                                                            │
└─────────────────────────────────────────────────────────────────────────┘
  chmod +x setup.sh && ./setup.sh
  python3 test_modules.py

┌─────────────────────────────────────────────────────────────────────────┐
│ BASIC COMMANDS                                                          │
└─────────────────────────────────────────────────────────────────────────┘
  # Start proxy
  python3 tracetap_main.py --listen 8080

  # With Postman export
  python3 tracetap_main.py --listen 8080 --export api.json

  # With raw JSON log
  python3 tracetap_main.py --listen 8080 --raw-log traffic.json

  # Both exports
  python3 tracetap_main.py --listen 8080 --export api.json --raw-log raw.json

┌─────────────────────────────────────────────────────────────────────────┐
│ CLIENT CONFIGURATION                                                    │
└─────────────────────────────────────────────────────────────────────────┘
  export HTTP_PROXY=http://localhost:8080
  export HTTPS_PROXY=http://localhost:8080
  
  # Test
  curl -k https://api.github.com

┌─────────────────────────────────────────────────────────────────────────┐
│ FILTERING                                                               │
└─────────────────────────────────────────────────────────────────────────┘
  # Single host
  --filter-host "api.github.com"

  # Multiple hosts
  --filter-host "api.github.com,api.stripe.com"

  # Wildcard (all subdomains)
  --filter-host "*.example.com"

  # Regex
  --filter-regex "/api/v[0-9]+/"

  # Combined (OR logic)
  --filter-host "api.github.com" --filter-regex "/api/"

┌─────────────────────────────────────────────────────────────────────────┐
│ OUTPUT OPTIONS                                                          │
└─────────────────────────────────────────────────────────────────────────┘
  --quiet           Reduce console output
  --verbose         Show filtering decisions
  --session "name"  Custom session name

┌─────────────────────────────────────────────────────────────────────────┐
│ FILE STRUCTURE                                                          │
└─────────────────────────────────────────────────────────────────────────┘
  Core Files:
    tracetap_main.py      - Entry point & CLI (230 lines)
    tracetap_addon.py     - Addon orchestration (195 lines)

  Modules:
    filters.py            - Request filtering (103 lines)
    exporters.py          - Export functionality (139 lines)
    utils.py              - Utility functions (95 lines)

  Documentation:
    README.md             - Complete guide
    PROJECT_STRUCTURE.md  - Architecture docs
    config_examples.txt   - Usage examples

  Tools:
    setup.sh              - Installation script
    test_modules.py       - Module tests
    requirements.txt      - Dependencies

┌─────────────────────────────────────────────────────────────────────────┐
│ COMMON USE CASES                                                        │
└─────────────────────────────────────────────────────────────────────────┘
  # API Testing
  python3 tracetap_main.py --listen 8080 --export api_test.json \
    --session "API Tests" --filter-host "api.example.com"

  # Mobile App Debugging
  python3 tracetap_main.py --listen 8080 --export mobile.json \
    --filter-host "*.myapp.com" --verbose

  # Third-party Integrations
  python3 tracetap_main.py --listen 8080 --export integrations.json \
    --filter-host "api.stripe.com,api.twilio.com"

  # Full Traffic Analysis
  python3 tracetap_main.py --listen 8080 --raw-log full.json --quiet

┌─────────────────────────────────────────────────────────────────────────┐
│ KEYBOARD SHORTCUTS                                                      │
└─────────────────────────────────────────────────────────────────────────┘
  Ctrl+C            Stop proxy and export captured data

┌─────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                         │
└─────────────────────────────────────────────────────────────────────────┘
  Port in use?
    → Use different port: --listen 8888

  No traffic captured?
    → Check proxy settings
    → Try without filters first
    → Use --verbose to debug

  SSL errors?
    → Use -k with curl
    → Set verify=False in Python
    → Install mitmproxy CA cert

  Module import errors?
    → All files must be in same directory
    → Run test_modules.py to verify

┌─────────────────────────────────────────────────────────────────────────┐
│ HTTP STATUS COLORS                                                      │
└─────────────────────────────────────────────────────────────────────────┘
  Green  (2xx) - Success
  Cyan   (3xx) - Redirect
  Yellow (4xx) - Client Error
  Red    (5xx) - Server Error

┌─────────────────────────────────────────────────────────────────────────┐
│ HELP & DOCUMENTATION                                                    │
└─────────────────────────────────────────────────────────────────────────┘
  python3 tracetap_main.py --help
  
  See also:
    README.md             - Full documentation
    config_examples.txt   - More examples
    PROJECT_STRUCTURE.md  - Architecture details

╔═══════════════════════════════════════════════════════════════════════════╗
║  Need help? Check README.md for detailed documentation                   ║
╚═══════════════════════════════════════════════════════════════════════════╝
